{
  "name": "antz-blog",
  "description": "A content-first Astro blog template with MDX, tags, search, and clean reading UX.",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "node ./node_modules/astro/dist/cli/index.js dev",
    "build": "node ./node_modules/astro/dist/cli/index.js build",
    "preview": "node ./node_modules/astro/dist/cli/index.js preview",
    "check": "node ./node_modules/astro/dist/cli/index.js check",
    "astro": "node ./node_modules/astro/dist/cli/index.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.1",
    "astro": "^6.3.5",
    "fuse.js": "^7.1.0"
  },
  "devDependencies": {
    "tsx": "^3.12.7"
  }
}
